# spring-boot-and-elastic

./: README.md  pom.xml
src/main/java/io/github/dimazelinskyi/: SpringBootElasticsearchRunner.java
src/main/java/io/github/dimazelinskyi/controllers/: UserController.java
src/main/java/io/github/dimazelinskyi/domain/: User.java
src/main/java/io/github/dimazelinskyi/repositories/: UserRepository.java
src/main/java/io/github/dimazelinskyi/services/: UserService.java
src/main/java/io/github/dimazelinskyi/services/impl/: UserServiceImpl.java
src/main/java/io/github/dimazelinskyi/springboot/elastic/: SpringBootElasticsearchRunner.java
src/main/java/io/github/dimazelinskyi/springboot/elastic/controllers/: UserController.java
src/main/java/io/github/dimazelinskyi/springboot/elastic/domain/: User.java
src/main/java/io/github/dimazelinskyi/springboot/elastic/repositories/: UserRepository.java
src/main/java/io/github/dimazelinskyi/springboot/elastic/services/: UserService.java
src/main/java/io/github/dimazelinskyi/springboot/elastic/services/impl/: UserServiceImpl.java
src/main/java/io/github/zelinskyi/: SpringBootElasticsearchRunner.java  Test.java
src/main/java/io/github/zelinskyi/controllers/: UserController.java
src/main/java/io/github/zelinskyi/domain/: User.java
src/main/java/io/github/zelinskyi/repositories/: UserRepository.java
src/main/java/io/github/zelinskyi/runner/: SpringBootElasticsearchRunner.java
src/main/java/io/github/zelinskyi/services/: UserService.java
src/main/java/io/github/zelinskyi/services/impl/: UserServiceImpl.java
src/test/java/io/github/dimazelinskyi/controllers/: UserControllerTest.java
src/test/java/io/github/dimazelinskyi/springboot/elastic/controllers/: UserControllerTest.java
src/test/java/io/github/zelinskyi/controllers/: UserControllerTest.java
